VITE_SUPABASE_PROJECT_ID="ejxqpxterlhfugktyvjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqeHFweHRlcmxoZnVna3R5dmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODcyNTIsImV4cCI6MjA4NjY2MzI1Mn0.3dAeltPWzjpUdmGyti-OMt96eWbFZimC_k7hMX6R88Y"
VITE_SUPABASE_URL="https://ejxqpxterlhfugktyvjw.supabase.co"
